{
  "pages": [
    "pages/index/index",
    "pages/category/index",
    "pages/goods_list/index",
    "pages/goods_detail/main",
    "pages/cart/index",
    "pages/collect/index",
    "pages/order/index",
    "pages/search/index",
    "pages/user/index",
    "pages/feedback/index",
    "pages/login/index",
    "pages/auth/index",
    "pages/pay/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eb4450",
    "navigationBarTitleText": "优品首页",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#ff2d4a",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/首页.png",
        "selectedIconPath": "icons/首页 (1).png"
      },
      {
        "pagePath": "pages/category/index",
        "text": "分类",
        "iconPath": "icons/分类.png",
        "selectedIconPath": "icons/分类1.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "icons/购物车空.png",
        "selectedIconPath": "icons/购物车满.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "个人",
        "iconPath": "icons/个人中心.png",
        "selectedIconPath": "icons/个人.png"
      }
    ]
  },
  "sitemapLocation": "sitemap30.json"
}